<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:WorkerUnity.Converters"
             x:Class="WorkerUnity.Views.Messages.ChatMessages"
             Title="{Binding Sender}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MessageBackgroundConverter x:Key="MessageBackgroundConverter" />
            <conv:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
            <conv:UnreadVisibilityConverter x:Key="UnreadVisibilityConverter" />
            <conv:TimestampAlignmentConverter x:Key="TimestampAlignmentConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <!--messages list-->
            <CollectionView x:Name="MessageListView" ItemsSource="{Binding Messages}"
                            Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Spacing="2">
                            <!--message bubble with style for sender & user-->
                            <Frame
                                BackgroundColor="{Binding IsUserMessage, 
                                    Converter={StaticResource MessageBackgroundConverter}}"
                                CornerRadius="15"
                                Padding="10"
                                Margin="5,2"
                                HorizontalOptions="{Binding IsUserMessage,
                                    Converter={StaticResource MessageAlignmentConverter}}">

                                <Label Text="{Binding Text}" FontSize="16" />
                            </Frame>
                            
                            <!--timestamp below message bubble-->
                            <Label
                                Text="{Binding Timestamp,
                                    StringFormat='{0:hh:mm tt}'}"
                                FontSize="12"
                                TextColor="Gray"
                                HorizontalOptions="{Binding IsUserMessage,
                                    Converter={StaticResource TimestampAlignmentConverter}}"
                                Margin="10,0,10,10" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--message input area-->
            <Grid Grid.Row="1" Padding="10"
                  RowDefinitions="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--message entry-->
                <Entry
                    x:Name="MessageEntry"
                    Placeholder="Text Message"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand" />
                
                <!--send button-->
                <Button
                    Text="Send"
                    FontSize="16"
                    CornerRadius="20"
                    BackgroundColor="Green"
                    TextColor="White"
                    Grid.Column="1"
                    Padding="10.5"
                    Clicked="OnSendClicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>