<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkerUnity.Views.Pages.WorkerPage"
             xmlns:local="clr-namespace:WorkerUnity.Views.Pages"
             Title="Worker Unity">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>


    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="chat.png"
            Priority="0"
            Clicked="OnChatClicked" />


        <ToolbarItem
            Order="Secondary"
            Text="Archives"
            Priority="0"
            Clicked="OnArchivesClicked"/>

        <ToolbarItem
            Order="Secondary"
            Text="Log out"
            Priority="0"
            Clicked="OnLogoutClicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label
                x:Name="WelcomeLabel"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            
            <!--no tasks event-->
            <StackLayout
                x:Name="NoTasksLayout" IsVisible="False"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,0,0,50">
                <Image
                    Source="notask.png"
                    WidthRequest="150"
                    HeightRequest="100" />

                <Label
                    Text="No task assigned (～￣▽￣)～"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0" />
            </StackLayout>
            
            <!--assigned task header-->
            <Label
                x:Name="TaskHeaderLabel"
                Text="Here are your assigned tasks:"
                FontSize="18"
                HorizontalOptions="Start"
                IsVisible="False" />
            
            <!--task list-->
            <CollectionView x:Name="TaskListView" IsVisible="False"
                            VerticalOptions="FillAndExpand" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10"
                               Margin="5" CornerRadius="10">
                            <StackLayout>
                                <!--task details-->
                                <Label
                                    Text="{Binding TaskName}"
                                    FontAttributes="Bold"
                                    FontSize="16" />

                                <Label
                                    Text="{Binding TaskDescription}"
                                    FontSize="14"
                                    TextColor="Gray"
                                    Margin="0,5,0,5"/>

                                <Label
                                    Text="{Binding TaskDueDate, StringFormat='Due: {0:MM/dd/yyyy}'}"
                                    FontSize="14"
                                    TextColor="Gray"
                                    Margin="0,0,0,5"/>
                                
                                <!--task progress-->
                                <Label
                                    Text="{Binding TaskProgress}"
                                    TextColor="{Binding StatusColor}"
                                    FontSize="14" />
                                
                                <!--action buttons-->
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End" Margin="0,0,10,0">
                                    <Button
                                        Text="Accept"
                                        IsVisible="{Binding CanAccept}"
                                        Clicked="OnAcceptClicked"
                                        CommandParameter="{Binding .}"
                                        BorderWidth="1"
                                        BorderColor="DarkGreen" />
                                    
                                    <Button
                                        Text="Decline"
                                        IsVisible="{Binding CanDecline}"
                                        Clicked="OnDeclineClicked"
                                        CommandParameter="{Binding .}"
                                        BorderWidth="1"
                                        BorderColor="DarkGreen" />
                                    
                                    <Button
                                        Text="Start"
                                        IsVisible="{Binding CanStart}"
                                        Clicked="OnStartClicked"
                                        CommandParameter="{Binding}"
                                        BorderWidth="1"
                                        BorderColor="DarkGreen" />

                                    <Button
                                        Text="Task Completed"
                                        IsVisible="{Binding CanComplete}"
                                        Clicked="OnCompletedClicked"
                                        CommandParameter="{Binding .}"
                                        BorderWidth="1"
                                        BorderColor="DarkGreen" />

                                    <Button
                                        Text="Archive"
                                        IsVisible="{Binding CanArchive}"
                                        Clicked="OnArchiveClicked"
                                        CommandParameter="{Binding .}"
                                        BorderWidth="1"
                                        BorderColor="DarkGreen" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>