C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\chat.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\log_out.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\newappicon.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\newappicon.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\newappicon.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\newappicon.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\newappicon.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\newappicon_round.xml
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\newappicon.xml
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\newappicon_foreground.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\newappicon_foreground.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\newappicon_foreground.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\newappicon_foreground.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\newappicon_foreground.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\newappicon_background.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\newappicon_background.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\newappicon_background.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\newappicon_background.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\newappicon_background.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\chimi\source\repos\Worker Unity\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\no_task.png
