is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Worker_Unity
build_property.ProjectDir = C:\Users\chimi\source\repos\Worker Unity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/chimi/source/repos/Worker Unity/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/chimi/source/repos/Worker Unity/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/chimi/source/repos/Worker Unity/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/chimi/source/repos/Worker Unity/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/chimi/source/repos/Worker Unity/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/chimi/source/repos/Worker Unity/Views/AdminLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Views.AdminLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminLoginPage.xaml

[C:/Users/chimi/source/repos/Worker Unity/Views/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Views.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPage.xaml

[C:/Users/chimi/source/repos/Worker Unity/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Users/chimi/source/repos/Worker Unity/Views/WorkerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Worker_Unity.Views.WorkerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkerPage.xaml
